server.port=8030

# openfga
openfga.api.url=http://localhost:8080
openfga.store.id=01HFEAXQ0NT8YQRH00CTVQ536P
openfga.authorization.model.id =

# create store
fga.api.scheme=http
fga.api.host=127.0.0.1:8080